@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

    :root {
  --clr-primary: #00c1cf;
  --clr-secondary: #534c5c;
  --clr-primary-overlay: rgba(0, 193, 207, 0.75);
  --clr-black-overlay: rgba(0, 0, 0, 0.65);
  --clr-white-fonts: #fff;
  --padding-top-bottom: 25px 0px;
  --clr-background: #000;
}

*{
    box-sizing: border-box;
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  scroll-behavior: smooth;
}
body{
    background-color: black;
}
.container {
  max-width: 75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(23, 107, 209);
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  padding: 0.5em 0;
}
#header-contact,
#header-login {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}
.contact-links,
.login-links {
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-links div {
  margin-right: 0.3em;
}
.login-links div {
  margin-left: 0.65em;
}
#header-contact {
  width: 35rem;
}
#header-login {
  width: 8rem;
}
#cart-items {
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-navigation {
  box-sizing: border-box;
  background-image: url("img/gPeonv.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}
#nav-wrapper {
  background-color: var(--clr-primary-overlay);
}
#description-wrapper {
  /* background-color: rgba(45, 125, 225, 0.8); */
  background-color: var(--clr-black-overlay);
}
#main-nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#nav-logo {
  width: 13rem;
}
#nav-bar {
  width: 32rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  color: white;
  font-family: "Fira Sans", sans-serif;
  list-style-type: none;
  font-weight: bolder;
}
#nav-description {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--clr-white-fonts);
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-weight: bolder;
}
#nav-description h1 {
  font-size: 3rem;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}
#nav-description h4 {
  font-size: 1.2rem;
  font-family: "Fira Sans", sans-serif;
}
#about-us {
  color: var(--clr-secondary);
}
.container-main-price{
  padding:20px 20ch;
}

.headings-price-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0PX;
}
.pricing-sec{
  padding: 100px 0px;
  background-color: var(--clr-white-fonts);
}
.sub-head-price-main{
color: var(--clr-primary);
font-size: 1.4rem;
padding: 10px 0px;
}

.heading-price-main{
  font-size: 2.5rem;
  font-weight: 800;

}
.head-price-para{
  font-size: 1rem;
  padding: 10px 450px;
  text-align: center;
  line-height: 1.6;
  color:black;
  
}
.small1
{
  font-size: 0.3em;
}
.prize
{
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
color:var(--clr-background);
text-align: center;

}
.heading-card
{
  color:var(--clr-primary);
  font-size: 1.4rem;
  text-align: center;
}




.pricing-cards{
  background-color:var(--clr-white-fonts);
  width: 30ch;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
   margin: 10px;
}
#full-service{
  border: 2px solid black;
}
#full-service .prize, #full-service li{
  color: var(--clr-white-fonts);
}
.price-card_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}
.price-card_content {
  color:var(--clr-background);
  text-align: center;
  padding: 20px 0px;
 
  line-height: 25px;

}
.price-cards-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
li
{

list-style: none;
padding:5px;
color:var(--clr-background);
}
.line
{
  padding:20px;
}
.price-btn
{
  background-color: var(--clr-primary);
  font-size: 1rem;
  border-radius: 30px;
  padding:10px 35px;
  border: 2px solid var(--clr-primary);
}
.pricing-three-cards
{ 
  /* background-image:  linear-gradient(rgb(19, 19, 19),rgb(151, 151, 151)); */
  background-color: black;
  width: 30ch;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
   margin: 10px;
}
.btn-price
{
  padding:20px;
}

/*Our team members*/
.our-guards {
  background-color: var(--clr-white-fonts);
}
#team-section {
  padding-top: 7rem;
  padding-bottom: 7rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#team-section h1 {
  font-size: 3rem;
  /* font-family: Righteous, sans-serif; */
  margin: 0;
  color: var(--clr-primary);
}
#team-section p {
  font-size: 1.2rem;
  /* font-family: Patua One, sans-serif; */
  text-align: center;
  margin-bottom: 3rem;
  color: var(--clr-background);
}
/*list of speakers*/
#speakers-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
.speakers {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
}
.speaker-image {
  border-radius: 50%;
  width: 80%;
}
.speakers h2 {
  margin: 0;
  margin-top: 2rem;
  font-family: Roboto, sans-serif;
  color: var(--clr-primary);
}
.speakers h4 {
  margin: 0;
  margin-bottom: 2rem;
  font-family: Fira Sans Condensed, sans-serif;
  color: var(--clr-background);
}
.speaker-contact {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-background);
}
#view-all {
  display: flex;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  border-radius: 1.5rem;
  padding: 0.7rem 1.5rem;
  color: rgb(255, 255, 255);
}

.container-main{
  padding: 0px 120px;
}

.accre-card{
  max-width: 30ch;
  background-color: var(--clr-secondary);
  border-radius: 30px;
  margin: 20px;
  
}
.accre-card a{
  text-decoration: none;
  color: var(--clr-background);

}
.card-contain{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-contain img{
 width: max-content;
 min-height: min-content;
 
}
.card-contain h3{
  text-align: center;
  font-size: 20px;
  padding: 10px 0px;
  
 }
 .heading-main{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 40px 0px;
 }
 .heading-main2{
  display: flex;
  flex-direction: column;
}
 .subhead-main{
   color: var(--clr-secondary);
   font-size: 1.5rem;
 }
 .main-head{
   color: var(--clr-primary);
   font-size: 3rem;
 }
/* accredition section end */

/*subscribe section*/
#subscribe-section {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  border-radius: 5rem;
  background-color: var(--clr-primary);
  z-index: 99;
  max-width: 90%;
  margin-bottom: -4rem;
  position: relative;
}
#subscribe-wrapper {
  display: flex;
  width: 100%;
  padding: 1.8rem 3.5rem;
  justify-content: space-between;
  align-items: center;
}
#right-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}
#offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 30rem;
}
#offer h3 {
  font-size: 1.5rem;
  font-family: Roboto, sans-serif;
  color: var(--clr-background);
  margin: 0;
  margin-bottom: 1rem;
}
#offer h1 {
  font-size: 2rem;
  font-family: Arvo, sans-serif;
  margin: 0;
  color: white;
}
#input-email {
  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
#input-email input {
  appearance: none;
  outline: none;
  padding: 0.3rem 1.2rem;
  border: none;
  font-family: Roboto, sans-serif;
  border-radius: 40px;
  font-size: 1.3rem;
  width: 50%;
}
#input-email a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-family: Azeret Mono, sans-serif;
  background-color: var(--clr-background);
  border-radius: 40px;
  z-index: 3;
  padding: 1.2rem 0;
  text-align: center;
  width: 50%;
}
/*contact us*/
#contact-section {
  box-sizing: border-box;
  background-color: var(--clr-primary-overlay);
}
#contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
#contact-wrapper p {
  width: 70%;
  text-align: center;
  font-family: Roboto, sans-serif;
  color: white;
}
#contact-bottom-link {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}
.cards-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-btns {
  padding: 0.8rem;
  border-radius: 50%;
  background-color: var(--clr-background);
  color: white;
}

#footer {
  box-sizing: border-box;
  background-color: var(--clr-background);
}
#footer-wrapper {
  font-family: Azeret Mono, sans-serif;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: -5rem;
}
#footer-wrapper a {
  text-decoration: none;
  color: white;
}
#footer-wrapper p {
  color: white;
}
#footer-wrapper2 {
  display: flex;
  z-index: 5;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.headings-price-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0px;
}

.sub-head-blog-main {
    color:var(--clr-primary);
    margin: 3em 0 .7em;
    
}
.heading-blog-main {
    color: black;
    font-weight:bolder;
    font-size: 2.8em;
padding: 0 3em 1em;
}

.container-cards{
    background-color:transparent;
    width: 40ch;
  

    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
     margin: 10px;
}
.container-card_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}
.container-cards-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cont-img
{
   width:20rem;
   border-radius: 20px;
   border-bottom: 4px solid var(--clr-primary);
   
}
.heading-one-container
{
    color:var(--clr-primary);
    font-size: 1.4rem;
    padding:10px;
}
.heading-one-container:hover
{
    color:var(--white)
}
.container-post
{
    display:flex;
    justify-content: center;
    align-items: center;
}

.container-post-cards{
    background-color:transparent;
    width: 40ch;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
     margin: 10px;
}

.container-post-cards-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cont-img
{
   width:40ch;
   border-radius: 20px;
   border-bottom: 4px solid var(--clr-primary);
 
   
}
.heading-one-container
{
    color:var(--clr-primary);
    font-size: 1.4rem;
    padding:10px;
}
.heading-one-container:hover
{
    color:var(--white)
}

.post-btn
{
    background-color: var(--clr-primary);
    color:var(--clr-black-overlay);
    border-radius: 20px;
    padding: 10px 25px;
border:0px solid var(--clr-primary);
width:100%;
}
.btn-post
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 15px;
    width:100%;
}
.post-btn:hover
{
    background-color: var(--clr-black-overlay);
    color:var(--clr-white-fonts);
    border-radius: 20px;
    padding: 10px 15px; 
    border:none;
    transform: translate(500);
}